<Properties StartupConfiguration="{CD7980E9-7D16-4E02-B7BC-A2F8F17DE15D}|Default">
  <MonoDevelop.Ide.ItemProperties.Shoe.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D21E4F9C-BD0A-48CC-BEAC-4AD80C0F203D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shoe/ShoeModel.cs">
    <Files>
      <File FileName="Shoe/CustomVision.xaml" Line="13" Column="15" />
      <File FileName="Shoe/CustomVision.xaml.cs" Line="86" Column="53" />
      <File FileName="Shoe/ShoePage.xaml" Line="5" Column="36" />
      <File FileName="Shoe/AzureTable.xaml" Line="1" Column="1" />
      <File FileName="Shoe/AzureTable.xaml.cs" Line="21" Column="39" />
      <File FileName="Shoe/ShoePage.xaml.cs" Line="5" Column="47" />
      <File FileName="Shoe/obj/Debug/Shoe.ShoePage.xaml.g.cs" Line="19" Column="1" />
      <File FileName="Shoe/Properties/AssemblyInfo.cs" Line="3" Column="26" />
      <File FileName="packages/Xam.Plugin.Media.3.0.1/readme.txt" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="35" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="30" Column="79" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="6" Column="42" />
      <File FileName="Droid/Resources/xml/file_paths.xml" Line="4" Column="60" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Shoe/App.xaml" Line="7" Column="1" />
      <File FileName="Shoe/Model/EvaluationModel.cs" Line="4" Column="15" />
      <File FileName="Shoe/ShoeModel.cs" Line="17" Column="2" />
      <File FileName="Shoe/AzureManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Shoe.Droid PreferredExecutionTarget="Android.ce0317138d2bc0dc0c" />
</Properties>